{
  "name": "dota2shop-pet",
  "version": "1.0.0",
  "description": "My first JS project",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winordeath/dota2shop-pet.git"
  },
  "keywords": [
    "dota2shop",
    "JS"
  ],
  "author": "Yevhenii Halkin <jekagalkin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winordeath/dota2shop-pet/issues"
  },
  "homepage": "https://github.com/winordeath/dota2shop-pet#readme",
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
